VITE_SIGNAL_API= # Uses the KVM device's IP address as the signal API endpoint

VITE_CLOUD_APP=https://app.jetkvm.com
VITE_CLOUD_API=https://api.jetkvm.com

VITE_JETKVM_HEAD=<script src="/device/ui-config.js"></script>